VITE_IMAGE_URL = https://api.click-serve.com
VITE_BASE_URL =  https://api.click-serve.com
VITE_SOCKET_URL =  https://socket.click-serve.com


# VITE_IMAGE_URL = http://157.241.91.8:3000
# VITE_BASE_URL =  http://157.241.91.8:3000
# VITE_SOCKET_URL =  http://157.241.91.8:6003